<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="Get_All_Appointments_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Agent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AppointmentDate" Type="DateTime" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="Get_All_Clients_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="Get_All_Employees_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="Get_All_Properties_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Property_Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityContainer Name="RealEstateEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Get_All_Appointments" IsComposable="true" ReturnType="Collection(RealEstateModel.Get_All_Appointments_Result)" />
    <FunctionImport Name="Get_All_Clients" IsComposable="true" ReturnType="Collection(RealEstateModel.Get_All_Clients_Result)" />
    <FunctionImport Name="Get_All_Employees" IsComposable="true" ReturnType="Collection(RealEstateModel.Get_All_Employees_Result)" />
    <FunctionImport Name="Get_All_Properties" IsComposable="true" ReturnType="Collection(RealEstateModel.Get_All_Properties_Result)" />
    <FunctionImport Name="Add_Appointment" ReturnType="Collection(Int32)">
      <Parameter Name="AppointmentDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_Buy">
      <Parameter Name="PropertyId" Mode="In" Type="Int32" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
      <Parameter Name="SellDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comission" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Add_Choosen_Property">
      <Parameter Name="AppointmentId" Mode="In" Type="Int32" />
      <Parameter Name="PropertyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_Client" ReturnType="Collection(Decimal)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_Contractor">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Department">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Employee">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
      <Parameter Name="EmpType" Mode="In" Type="String" />
      <Parameter Name="EmpDate" Mode="In" Type="DateTime" />
      <Parameter Name="DepartementID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_Property">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="ContractorID" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Property_Photo">
      <Parameter Name="PropertyID" Mode="In" Type="Int32" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="AddAppointment">
      <Parameter Name="AppointmentDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddBuy">
      <Parameter Name="PropertyId" Mode="In" Type="Int32" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
      <Parameter Name="SellDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comission" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AddChoosenProperty">
      <Parameter Name="AppointmentId" Mode="In" Type="Int32" />
      <Parameter Name="PropertyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddClient">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddContractor">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddDepartment">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddEmployee">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
      <Parameter Name="EmpType" Mode="In" Type="String" />
      <Parameter Name="EmpDate" Mode="In" Type="DateTime" />
      <Parameter Name="DepartementID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddProperty">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="ContractorID" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddPropertyPhoto">
      <Parameter Name="PropertyID" Mode="In" Type="Int32" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="Delete_Appointment">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Buy">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Choosen_Property">
      <Parameter Name="AppointmentId" Mode="In" Type="Int32" />
      <Parameter Name="PropertyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Client">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Contractor">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Department">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Employee">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Property">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Property_Photo">
      <Parameter Name="Photo" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="Delete_Property_Photo_By_Id">
      <Parameter Name="PropertyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteAppointment">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteBuy">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteChoosenProperty">
      <Parameter Name="AppointmentId" Mode="In" Type="Int32" />
      <Parameter Name="PropertyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteClient">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteDepartment">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteEmployee">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteProperty">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletePropertyPhotoById">
      <Parameter Name="PropertyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DropContractor">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DropDepartment">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Filter_Property" ReturnType="Collection(RealEstateModel.Filter_Property_Result1)">
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FilterProperty" ReturnType="Collection(RealEstateModel.FilterProperty_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="ContractorID" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Appointment_By_AgentID" ReturnType="Collection(RealEstateModel.Search_Appointment_By_AgentID_Result)">
      <Parameter Name="AgentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Appointment_By_ClientID" ReturnType="Collection(RealEstateModel.Search_Appointment_By_ClientID_Result)">
      <Parameter Name="ClientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Appointment_By_Date" ReturnType="Collection(RealEstateModel.Search_Appointment_By_Date_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Search_Appointment_By_ID" ReturnType="Collection(RealEstateModel.Search_Appointment_By_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Buy_By_AgentId" ReturnType="Collection(RealEstateModel.Search_Buy_By_AgentId_Result)">
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Buy_By_ClientID" ReturnType="Collection(RealEstateModel.Search_Buy_By_ClientID_Result)">
      <Parameter Name="ClientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Choosen_Property_By_Appintment" ReturnType="Collection(RealEstateModel.Search_Choosen_Property_By_Appintment_Result)">
      <Parameter Name="AppointmentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Choosen_Property_By_Property" ReturnType="Collection(RealEstateModel.Search_Choosen_Property_By_Property_Result)">
      <Parameter Name="PropertyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Client_By_ID" ReturnType="Collection(RealEstateModel.Search_Client_By_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Client_By_Name" ReturnType="Collection(RealEstateModel.Search_Client_By_Name_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Contractor_By_Id" ReturnType="Collection(RealEstateModel.Search_Contractor_By_Id_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Contractor_By_Name" ReturnType="Collection(RealEstateModel.Search_Contractor_By_Name_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Department_By_ID" ReturnType="Collection(RealEstateModel.Search_Department_By_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Department_By_Name" ReturnType="Collection(RealEstateModel.Search_Department_By_Name_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Employee_By_ID" ReturnType="Collection(RealEstateModel.Search_Employee_By_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Employee_By_Name" ReturnType="Collection(RealEstateModel.Search_Employee_By_Name_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Property_By_ID" ReturnType="Collection(RealEstateModel.Search_Property_By_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Property_By_Type" ReturnType="Collection(RealEstateModel.Search_Property_By_Type_Result)">
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Property_Photo_By_ID" ReturnType="Collection(RealEstateModel.Search_Property_Photo_By_ID_Result)">
      <Parameter Name="PropertyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Total_Sold_By_Employee" ReturnType="Collection(Int32)">
      <Parameter Name="EmpId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchAppointmentByAgentID" ReturnType="Collection(RealEstateModel.SearchAppointmentByAgentID_Result)">
      <Parameter Name="AgentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAppointmentByClientID" ReturnType="Collection(RealEstateModel.SearchAppointmentByClientID_Result)">
      <Parameter Name="ClientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAppointmentByDate" ReturnType="Collection(RealEstateModel.SearchAppointmentByDate_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SearchAppointmentByID" ReturnType="Collection(RealEstateModel.SearchAppointmentByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchBuyByAgentId" ReturnType="Collection(RealEstateModel.SearchBuyByAgentId_Result)">
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchBuyByClientID" ReturnType="Collection(RealEstateModel.SearchBuyByClientID_Result)">
      <Parameter Name="ClientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchChoosenPropertyByAppintment" ReturnType="Collection(RealEstateModel.SearchChoosenPropertyByAppintment_Result)">
      <Parameter Name="AppointmentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchChoosenPropertyByProperty" ReturnType="Collection(RealEstateModel.SearchChoosenPropertyByProperty_Result)">
      <Parameter Name="PropertyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchClientByID" ReturnType="Collection(RealEstateModel.SearchClientByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchClientByName" ReturnType="Collection(RealEstateModel.SearchClientByName_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchContractorById" ReturnType="Collection(RealEstateModel.SearchContractorById_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchContractorByName" ReturnType="Collection(RealEstateModel.SearchContractorByName_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchDepartmentByID" ReturnType="Collection(RealEstateModel.SearchDepartmentByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchDepartmentByName" ReturnType="Collection(RealEstateModel.SearchDepartmentByName_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchEmployeeByID" ReturnType="Collection(RealEstateModel.SearchEmployeeByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchEmployeeByName" ReturnType="Collection(RealEstateModel.SearchEmployeeByName_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchPropertyByID" ReturnType="Collection(RealEstateModel.SearchPropertyByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchPropertyByType" ReturnType="Collection(RealEstateModel.SearchPropertyByType_Result)">
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchPropertyPhotoByID" ReturnType="Collection(RealEstateModel.SearchPropertyPhotoByID_Result)">
      <Parameter Name="PropertyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RealEstateModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RealEstateModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Appointment">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="AppointmentDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Buy">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="PropertyId" Mode="In" Type="Int32" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
      <Parameter Name="SellDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comission" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Update_Choosen_Property">
      <Parameter Name="AppointmentId" Mode="In" Type="Int32" />
      <Parameter Name="OldPropertyId" Mode="In" Type="Int32" />
      <Parameter Name="NewPropertyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Client">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Contractor">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Department">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Employee">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
      <Parameter Name="EmpType" Mode="In" Type="String" />
      <Parameter Name="EmpDate" Mode="In" Type="DateTime" />
      <Parameter Name="DepartementID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Property">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="ContractorID" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Property_Photo">
      <Parameter Name="OldPhoto" Mode="In" Type="Binary" />
      <Parameter Name="NewPhoto" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="UpdateAppointment">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="AppointmentDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateBuy">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="PropertyId" Mode="In" Type="Int32" />
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
      <Parameter Name="SellDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comission" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UpdateChoosenProperty">
      <Parameter Name="AppointmentId" Mode="In" Type="Int32" />
      <Parameter Name="OldPropertyId" Mode="In" Type="Int32" />
      <Parameter Name="NewPropertyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateClient">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateContractor">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateDepartment">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmployee">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Photo" Mode="In" Type="Binary" />
      <Parameter Name="EmpType" Mode="In" Type="String" />
      <Parameter Name="EmpDate" Mode="In" Type="DateTime" />
      <Parameter Name="DepartementID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateProperty">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="ContractorID" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdatePropertyPhoto">
      <Parameter Name="OldPhoto" Mode="In" Type="Binary" />
      <Parameter Name="NewPhoto" Mode="In" Type="Binary" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Filter_Property_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" />
    <Property Type="Double" Name="Area" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="ContractorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="FilterProperty_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" />
    <Property Type="Double" Name="Area" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="ContractorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Appointment_By_AgentID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="AppointmentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Appointment_By_ClientID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="AppointmentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Appointment_By_Date_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="AppointmentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Appointment_By_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="AppointmentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Buy_By_AgentId_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
    <Property Type="DateTime" Name="SellDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Comission" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Search_Buy_By_ClientID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
    <Property Type="DateTime" Name="SellDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Comission" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Search_Choosen_Property_By_Appintment_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Choosen_Property_By_Property_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Client_By_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="Binary" Name="Photo" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="Int32" Name="EmpId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Client_By_Name_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="Binary" Name="Photo" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="Int32" Name="EmpId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Contractor_By_Id_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Search_Contractor_By_Name_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Search_Department_By_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Department_By_Name_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Employee_By_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="PhoneNumber1" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="EmpType" Nullable="true" />
    <Property Type="DateTime" Name="EmpDate" Nullable="true" />
    <Property Type="Int32" Name="DepartementID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Employee_By_Name_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="PhoneNumber1" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="EmpType" Nullable="true" />
    <Property Type="DateTime" Name="EmpDate" Nullable="true" />
    <Property Type="Int32" Name="DepartementID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Property_By_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" />
    <Property Type="Double" Name="Area" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="ContractorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Property_By_Type_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" />
    <Property Type="Double" Name="Area" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="ContractorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Property_Photo_By_ID_Result">
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
    <Property Type="Binary" Name="Photo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchAppointmentByAgentID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="AppointmentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchAppointmentByClientID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="AppointmentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchAppointmentByDate_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="AppointmentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchAppointmentByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="AppointmentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchBuyByAgentId_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
    <Property Type="DateTime" Name="SellDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Comission" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SearchBuyByClientID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
    <Property Type="Int32" Name="ClientID" Nullable="true" />
    <Property Type="Int32" Name="AgentID" Nullable="true" />
    <Property Type="DateTime" Name="SellDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Comission" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SearchChoosenPropertyByAppintment_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchChoosenPropertyByProperty_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchClientByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="Int32" Name="EmpId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchClientByName_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="Int32" Name="EmpId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchContractorById_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SearchContractorByName_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SearchDepartmentByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchDepartmentByName_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchEmployeeByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="PhoneNumber1" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="EmpType" Nullable="true" />
    <Property Type="DateTime" Name="EmpDate" Nullable="true" />
    <Property Type="Int32" Name="DepartementID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchEmployeeByName_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="PhoneNumber1" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="EmpType" Nullable="true" />
    <Property Type="DateTime" Name="EmpDate" Nullable="true" />
    <Property Type="Int32" Name="DepartementID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchPropertyByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" />
    <Property Type="Double" Name="Area" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="ContractorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchPropertyByType_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" />
    <Property Type="Double" Name="Area" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="ContractorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchPropertyPhotoByID_Result">
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
    <Property Type="Binary" Name="Photo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Filter_Property_Result1">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" />
    <Property Type="Double" Name="Area" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="ContractorID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
</Schema>