<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="Add_Appointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Add Appointment">
    <Parameter Name="AppointmentDate" Type="datetime" Mode="In" />
    <Parameter Name="Comment" Type="varchar" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_Buy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Add Buy">
    <Parameter Name="PropertyId" Type="int" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="SellDate" Type="datetime" Mode="In" />
    <Parameter Name="Comission" Type="money" Mode="In" />
  </Function>
  <Function Name="Add_Choosen_Property" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Add Choosen Property">
    <Parameter Name="AppointmentId" Type="int" Mode="In" />
    <Parameter Name="PropertyID" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_Client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Add Client">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Photo" Type="varbinary(max)" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="EmpId" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_Contractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Add Contractor">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_Department" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Add Department">
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Add Employee">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Photo" Type="varbinary(max)" Mode="In" />
    <Parameter Name="EmpType" Type="varchar" Mode="In" />
    <Parameter Name="EmpDate" Type="date" Mode="In" />
    <Parameter Name="DepartementID" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_Property" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Add Property">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
    <Parameter Name="Area" Type="float" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ContractorID" Type="int" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_Property_Photo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Add Property Photo">
    <Parameter Name="PropertyID" Type="int" Mode="In" />
    <Parameter Name="Photo" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="AddAppointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentDate" Type="datetime" Mode="In" />
    <Parameter Name="Comment" Type="varchar(max)" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
  </Function>
  <Function Name="AddBuy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PropertyId" Type="int" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="SellDate" Type="datetime" Mode="In" />
    <Parameter Name="Comission" Type="money" Mode="In" />
  </Function>
  <Function Name="AddChoosenProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentId" Type="int" Mode="In" />
    <Parameter Name="PropertyID" Type="int" Mode="In" />
  </Function>
  <Function Name="AddClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar(max)" Mode="In" />
    <Parameter Name="LastName" Type="varchar(max)" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="EmpId" Type="int" Mode="In" />
  </Function>
  <Function Name="AddContractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="AddEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar(max)" Mode="In" />
    <Parameter Name="LastName" Type="varchar(max)" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="Photo" Type="image" Mode="In" />
    <Parameter Name="EmpType" Type="varchar(max)" Mode="In" />
    <Parameter Name="EmpDate" Type="date" Mode="In" />
    <Parameter Name="DepartementID" Type="int" Mode="In" />
  </Function>
  <Function Name="AddProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="Type" Type="varchar(max)" Mode="In" />
    <Parameter Name="Area" Type="float" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ContractorID" Type="int" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="AddPropertyPhoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PropertyID" Type="int" Mode="In" />
    <Parameter Name="Photo" Type="image" Mode="In" />
  </Function>
  <Function Name="Delete_Appointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Appointment">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Buy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Buy">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Choosen_Property" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Choosen Property">
    <Parameter Name="AppointmentId" Type="int" Mode="In" />
    <Parameter Name="PropertyId" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Client">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Contractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Contractor">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Department" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Department">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Employee">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Property" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Property">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Property_Photo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Property Photo">
    <Parameter Name="Photo" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Delete_Property_Photo_By_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Delete Property Photo By Id">
    <Parameter Name="PropertyId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteAppointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteBuy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteChoosenProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentId" Type="int" Mode="In" />
    <Parameter Name="PropertyId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeletePropertyPhotoById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PropertyId" Type="int" Mode="In" />
  </Function>
  <Function Name="DropContractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DropDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Filter_Property" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Filter Property">
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
    <Parameter Name="Area" Type="float" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FilterProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="Type" Type="varchar(max)" Mode="In" />
    <Parameter Name="Area" Type="float" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ContractorID" Type="int" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Get_All_Appointments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Get All Appointments">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Client" Type="varchar(max)" />
          <Property Name="Agent" Type="varchar(max)" />
          <Property Name="AppointmentDate" Type="datetime" />
          <Property Name="Comment" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Get_All_Clients" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Get All Clients">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Photo" Type="image" Nullable="false" />
          <Property Name="FirstName" Type="varchar(max)" />
          <Property Name="LastName" Type="varchar(max)" />
          <Property Name="PhoneNumber" Type="varchar" MaxLength="11" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Get_All_Employees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Get All Employees">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Photo" Type="image" />
          <Property Name="FirstName" Type="varchar(max)" />
          <Property Name="LastName" Type="varchar(max)" />
          <Property Name="PhoneNumber" Type="varchar" MaxLength="11" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Get_All_Properties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Get All Properties">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Property Photo" Type="varbinary(max)" />
          <Property Name="Address" Type="varchar(max)" />
          <Property Name="Price" Type="float" />
          <Property Name="Status" Type="bit" />
          <Property Name="Description" Type="varchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Search_Appointment_By_AgentID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Appointment By AgentID">
    <Parameter Name="AgentID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Appointment_By_ClientID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Appointment By ClientID">
    <Parameter Name="ClientID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Appointment_By_Date" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Appointment By Date">
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Search_Appointment_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Appointment By ID">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Buy_By_AgentId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Buy By AgentId">
    <Parameter Name="AgentId" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Buy_By_ClientID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Buy By ClientID">
    <Parameter Name="ClientID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Choosen_Property_By_Appintment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Choosen Property By Appintment">
    <Parameter Name="AppointmentID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Choosen_Property_By_Property" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Choosen Property By Property">
    <Parameter Name="PropertyID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Client_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Client By ID">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Client_By_Name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Client By Name">
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Search_Contractor_By_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Contractor By Id">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Contractor_By_Name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Contractor By Name">
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Search_Department_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Department By ID">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Department_By_Name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Department By Name">
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Search_Employee_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Employee By ID">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Employee_By_Name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Employee By Name">
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Search_Property_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Property By ID">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Property_By_Type" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Property By Type">
    <Parameter Name="Type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Search_Property_Photo_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Property Photo By ID">
    <Parameter Name="PropertyID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Total_Sold_By_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Search Total Sold By Employee">
    <Parameter Name="EmpId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SearchAppointmentByAgentID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchAppointmentByClientID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchAppointmentByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SearchAppointmentByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchBuyByAgentId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentId" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchBuyByClientID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchChoosenPropertyByAppintment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchChoosenPropertyByProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PropertyID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchClientByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchClientByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SearchContractorById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchContractorByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SearchDepartmentByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchDepartmentByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SearchEmployeeByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchEmployeeByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SearchPropertyByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchPropertyByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SearchPropertyPhotoByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PropertyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Appointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Update Appointment">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="AppointmentDate" Type="datetime" Mode="In" />
    <Parameter Name="Comment" Type="varchar" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Buy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Update Buy">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="PropertyId" Type="int" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="SellDate" Type="datetime" Mode="In" />
    <Parameter Name="Comission" Type="money" Mode="In" />
  </Function>
  <Function Name="Update_Choosen_Property" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Update Choosen Property">
    <Parameter Name="AppointmentId" Type="int" Mode="In" />
    <Parameter Name="OldPropertyId" Type="int" Mode="In" />
    <Parameter Name="NewPropertyId" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Update Client">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Photo" Type="varbinary(max)" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="EmpId" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Contractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Update Contractor">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_Department" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Update Department">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Update Employee">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Photo" Type="varbinary(max)" Mode="In" />
    <Parameter Name="EmpType" Type="varchar" Mode="In" />
    <Parameter Name="EmpDate" Type="date" Mode="In" />
    <Parameter Name="DepartementID" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Property" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Update Property">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
    <Parameter Name="Area" Type="float" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ContractorID" Type="int" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_Property_Photo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Update Property Photo">
    <Parameter Name="OldPhoto" Type="varbinary(max)" Mode="In" />
    <Parameter Name="NewPhoto" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="UpdateAppointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="AppointmentDate" Type="datetime" Mode="In" />
    <Parameter Name="Comment" Type="varchar(max)" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateBuy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="PropertyId" Type="int" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="AgentId" Type="int" Mode="In" />
    <Parameter Name="SellDate" Type="datetime" Mode="In" />
    <Parameter Name="Comission" Type="money" Mode="In" />
  </Function>
  <Function Name="UpdateChoosenProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentId" Type="int" Mode="In" />
    <Parameter Name="OldPropertyId" Type="int" Mode="In" />
    <Parameter Name="NewPropertyId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar(max)" Mode="In" />
    <Parameter Name="LastName" Type="varchar(max)" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="EmpId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateContractor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar(max)" Mode="In" />
    <Parameter Name="LastName" Type="varchar(max)" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="Photo" Type="image" Mode="In" />
    <Parameter Name="EmpType" Type="varchar(max)" Mode="In" />
    <Parameter Name="EmpDate" Type="date" Mode="In" />
    <Parameter Name="DepartementID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="Type" Type="varchar(max)" Mode="In" />
    <Parameter Name="Area" Type="float" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ContractorID" Type="int" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UpdatePropertyPhoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OldPhoto" Type="image" Mode="In" />
    <Parameter Name="NewPhoto" Type="image" Mode="In" />
  </Function>
  <EntityContainer Name="RealEstateModelStoreContainer" />
</Schema>